---
items:
  - aaron-bond.better-comments
  - alefragnani.Bookmarks
  - bierner.markdown-mermaid
  - christian-kohler.path-intellisense
  - DavidAnson.vscode-markdownlint
  - davidhouchin.whitespace-plus
  - dariofuzinato.vue-peek
  - dbaeumer.vscode-eslint
  - eamodio.gitlens
  - esbenp.prettier-vscode
  - fnando.linter
  - formulahendry.code-runner
  - Gruntfuggly.todo-tree
  - IBM.output-colorizer
  - ionutvmi.path-autocomplete
  - JakeBecker.elixir-ls
  - janisdd.vscode-edit-csv
  - jebbs.plantuml
  - johnpapa.vscode-peacock
  - kamikillerto.vscode-colorize
  - marp-team.marp-vscode
  - mechatroner.rainbow-csv
  - mosapride.zenkaku
  - ms-azuretools.vscode-docker
  - ms-vscode-remote.remote-containers
  - ms-vscode-remote.remote-ssh
  - ms-vscode-remote.remote-ssh-edit
  - ms-vscode-remote.remote-wsl
  - ms-vscode-remote.vscode-remote-extensionpack
  - nemesv.copy-file-name
  - noxiz.jinja-snippets
  - oderwat.indent-rainbow
  - pnp.polacode
  - redhat.java
  - rvest.vs-code-prettier-eslint
  - samuelcolvin.jinjahtml
  - scala-lang.scala
  - scalameta.metals
  - shardulm94.trailing-spaces
  - streetsidesoftware.code-spell-checker
  - usernamehw.errorlens
  - vscjava.vscode-java-debug
  - vscjava.vscode-java-dependency
  - vscjava.vscode-java-pack
  - vscjava.vscode-java-test
  - vscjava.vscode-maven
  - vscode-icons-team.vscode-icons
  - vsls-contrib.codetour
  - wayou.vscode-todo-highlight
  - yzhang.markdown-all-in-one
