---
items:
  - { name: android-file-transfer }
  - { name: android-platform-tools }
  - { name: clipy }
  - { name: firefox }
  - { name: flux }
  - { name: font-hack-nerd-font }
  - { name: google-chrome }
  - { name: google-japanese-ime }
  - { name: iterm2 }
  - { name: kindle }
  - { name: mi }
  - { name: visual-studio-code }
