---
items:
  - { name: android-file-transfer }
  - { name: android-platform-tools }
  - { name: clipy }
  - { name: kindle }
  - { name: flux }
  - { name: font-hack-nerd-font }
  - { name: mi }
  - { name: visual-studio-code }
